{
  "name": "lagentry-voice-agents-backend",
  "version": "1.0.0",
  "description": "Backend server for Lagentry voice agents preview",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "ws": "^8.14.2"
  }
}
